.Index__heroImage {
  min-height: 250px;
  width: auto;
  margin-top: 10px;
}
.homeSection1 {
  display: flex;
  margin-top: 40px;
  gap: 20px;
}

.homeSection1__first,
.homeSection1__second {
  width: 50%;
  border: 1px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.homeSection1__second-actionBtn {
  width: fit-content;
}

@media (max-width: 900px) {
  .homeSection1 {
    flex-direction: column;
  }
  .homeSection1__first,
  .homeSection1__second {
    width: 100%;
  }
}

/* ---------- About pages --------- */
.about {
  margin-top: 100px;
  border: 1px solid;
  padding: 12px;
}

/* ---------- Project pag --------- */
.projects {
  display: flex;
  gap: 10px;
  margin-top: 100px;
  flex-wrap: wrap;
}

/* ---------- Learn ECL --------- */
.learn-ecl {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}
